
/* Estilos mejorados para un diseño más elegante */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
  scroll-behavior: smooth;
}

header {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 40px 20px 20px;
}

nav {
  background: white;
  position: sticky;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid #ddd;
  padding: 12px 0;
  text-align: center;
}

nav a {
  color: #1e3a8a;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
}

.intro {
  text-align: center;
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.intro img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #1e3a8a;
  margin-bottom: 15px;
}

.contenedor {
  max-width: 1100px;
  margin: 30px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.semana {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.semana:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.galeria img {
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

footer {
  background: #dee2e6;
  color: #343a40;
  text-align: center;
  padding: 16px;
  font-size: 13px;
  margin-top: 40px;
}

.subir {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #3b82f6;
  color: white;
  padding: 10px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
}
